afafa@DESKTOP-IHBR4H5 MINGW64 ~ (main)
$ ssh root@159.89.122.140
The authenticity of host '159.89.122.140 (159.89.122.140)' can't be established.
ECDSA key fingerprint is SHA256:8c/s/pIQtet9kaK9wtcwYwNsNwATh9yYxUZ7yUkVH+s.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '159.89.122.140' (ECDSA) to the list of known hosts.
root@159.89.122.140's password:
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-81-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Jan 17 15:20:03 UTC 2022

  System load:  0.0                Users logged in:       0
  Usage of /:   11.0% of 24.06GB   IPv4 address for eth0: 159.89.122.140
  Memory usage: 61%                IPv4 address for eth0: 10.20.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.118.0.2
  Processes:    128

64 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://159.89.122.140

On the server:
 * The default web root is located at /var/www/html
 * The MySQL root password is saved in /root/.digitalocean_password
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
root@lamponubuntu2004-s-1vcpu-1gb-tor1-01:~# apt-get update
Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:2 http://mirrors.digitalocean.com/ubuntu focal InRelease [265 kB]
Get:3 http://mirrors.digitalocean.com/ubuntu focal-updates InRelease [114 kB]
Hit:4 https://repos-droplet.digitalocean.com/apt/droplet-agent main InRelease
Get:5 http://mirrors.digitalocean.com/ubuntu focal-backports InRelease [108 kB]
Get:6 http://ppa.launchpad.net/ondrej/php/ubuntu focal InRelease [23.9 kB]
Get:7 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 Packages [101 kB]
Fetched 725 kB in 2s (408 kB/s)
Reading package lists... Done
root@lamponubuntu2004-s-1vcpu-1gb-tor1-01:~# apt-get install apache2-utils
Reading package lists... Done
Building dependency tree
Reading state information... Done
apache2-utils is already the newest version (2.4.41-4ubuntu3.9).
0 upgraded, 0 newly installed, 0 to remove and 64 not upgraded.
root@lamponubuntu2004-s-1vcpu-1gb-tor1-01:~# ping georgebrown.ca
PING georgebrown.ca (99.79.139.11) 56(84) bytes of data.
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=1 ttl=37 time=37.7 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=2 ttl=37 time=36.6 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=3 ttl=37 time=36.7 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=4 ttl=37 time=36.6 ms
^C
--- georgebrown.ca ping statistics ---
369 packets transmitted, 369 received, 0% packet loss, time 368679ms
rtt min/avg/max/mdev = 36.444/36.585/37.747/0.082 ms

root@lamponubuntu2004-s-1vcpu-1gb-tor1-01:~# ping georgebrown.ca -w 15
PING georgebrown.ca (99.79.139.11) 56(84) bytes of data.
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=1 ttl=37 time=37.7 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=2 ttl=37 time=36.6 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=3 ttl=37 time=36.6 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=4 ttl=37 time=36.6 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=5 ttl=37 time=36.7 ms
^C


